[keyword:write]
[op:=]
[literal:0x1]
[op:+]
[literal:0x2]
[op:+]
[literal:0x3]
[op:+]
[literal:0x4]
[op:+]
[literal:0x5]
[op:+]
[literal:0x6]
[op:+]
[literal:0x7]
[op:+]
[literal:0x8]
[op:+]
[literal:0x9]
[op:+]
[literal:0xa]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
[keyword:write]
[op:=]
[literal:0x1]
[op:+]
[literal:0x2]
[op:+]
[literal:0x3]
[op:+]
[literal:0x4]
[op:+]
[literal:0x5]
[op:+]
[literal:0x6]
[op:+]
[literal:0x7]
[op:+]
[literal:0x8]
[op:+]
[literal:0x9]
[op:+]
[literal:0xa]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
[keyword:write]
[op:=]
[literal:0x1]
[op:+]
[literal:0x2]
[op:+]
[literal:0x3]
[op:+]
[literal:0x4]
[op:+]
[literal:0x5]
[op:+]
[literal:0x6]
[op:+]
[literal:0x7]
[op:+]
[literal:0x8]
[op:+]
[literal:0x9]
[op:+]
[literal:0xa]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
