[id:n]
[op:=]
[keyword:read]
[op:;]
[id:e]
[op:=]
[keyword:read]
[op:;]
[id:mod]
[op:=]
[keyword:read]
[op:;]
[id:out]
[op:=]
[literal:0x1]
[op:;]
[keyword:while]
[op:(]
[id:e]
[op:>]
[literal:0x0]
[op:)]
[op:{]
[keyword:if]
[op:(]
[id:e]
[op:%]
[literal:0x2]
[op:==]
[literal:0x1]
[op:)]
[op:{]
[id:out]
[op:=]
[id:out]
[op:*]
[id:n]
[op:%]
[id:mod]
[op:;]
[op:}]
[id:n]
[op:=]
[id:n]
[op:*]
[id:n]
[op:%]
[id:mod]
[op:;]
[id:e]
[op:=]
[id:e]
[op:/]
[literal:0x2]
[op:;]
[op:}]
[keyword:write]
[op:=]
[id:out]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
