[id:a]
[op:=]
[keyword:read]
[op:;]
[id:b]
[op:=]
[keyword:read]
[op:;]
[id:inita]
[op:=]
[id:a]
[op:;]
[id:initb]
[op:=]
[id:b]
[op:;]
[keyword:if]
[op:(]
[id:b]
[op:>]
[id:a]
[op:)]
[op:{]
[id:c]
[op:=]
[id:a]
[op:;]
[id:a]
[op:=]
[id:b]
[op:;]
[id:b]
[op:=]
[id:c]
[op:;]
[op:}]
[keyword:while]
[op:(]
[id:a]
[op:%]
[id:b]
[op:!=]
[literal:0x0]
[op:)]
[op:{]
[id:c]
[op:=]
[id:b]
[op:;]
[id:b]
[op:=]
[id:a]
[op:%]
[id:b]
[op:;]
[id:a]
[op:=]
[id:b]
[op:;]
[op:}]
[keyword:write]
[op:=]
[id:inita]
[op:/]
[id:b]
[op:*]
[id:initb]
[op:/]
[id:b]
[op:*]
[id:b]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
