[id:cnt]
[op:=]
[literal:0x0]
[op:;]
[id:c]
[op:=]
[keyword:get]
[op:;]
[id:haschar]
[op:=]
[literal:0x0]
[op:;]
[keyword:while]
[op:(]
[id:c]
[op:!=]
[literal:0x0]
[op:)]
[op:{]
[keyword:if]
[op:(]
[op:(]
[id:c]
[op:==]
[literal:0x20]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0xa]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0x8]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0x9]
[op:)]
[op:)]
[op:{]
[keyword:if]
[op:(]
[id:haschar]
[op:)]
[op:{]
[id:cnt]
[op:=]
[id:cnt]
[op:+]
[literal:0x1]
[op:;]
[id:haschar]
[op:=]
[literal:0x0]
[op:;]
[op:}]
[op:}]
[keyword:else]
[op:{]
[id:haschar]
[op:=]
[literal:0x1]
[op:;]
[op:}]
[id:c]
[op:=]
[keyword:get]
[op:;]
[op:}]
[keyword:write]
[op:=]
[id:cnt]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
