[id:c]
[op:=]
[keyword:get]
[op:;]
[id:digitprefixprinted]
[op:=]
[literal:0x0]
[op:;]
[keyword:while]
[op:(]
[id:c]
[op:!=]
[literal:0x0]
[op:)]
[op:{]
[keyword:if]
[op:(]
[op:(]
[id:c]
[op:==]
[literal:0x2b]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0x2d]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0x2a]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0x2f]
[op:)]
[op:)]
[op:{]
[keyword:if]
[op:(]
[id:digitprefixprinted]
[op:==]
[literal:0x1]
[op:)]
[op:{]
[keyword:put]
[op:=]
[literal:0x5d]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
[id:digitprefixprinted]
[op:=]
[literal:0x0]
[op:;]
[op:}]
[keyword:put]
[op:=]
[literal:0x5b]
[op:;]
[keyword:put]
[op:=]
[literal:0x6f]
[op:;]
[keyword:put]
[op:=]
[literal:0x70]
[op:;]
[keyword:put]
[op:=]
[literal:0x3a]
[op:;]
[keyword:put]
[op:=]
[id:c]
[op:;]
[keyword:put]
[op:=]
[literal:0x5d]
[op:;]
[op:}]
[keyword:if]
[op:(]
[op:(]
[id:c]
[op:>=]
[literal:0x30]
[op:)]
[op:*]
[op:(]
[id:c]
[op:<=]
[literal:0x39]
[op:)]
[op:)]
[op:{]
[keyword:if]
[op:(]
[id:digitprefixprinted]
[op:==]
[literal:0x0]
[op:)]
[op:{]
[keyword:put]
[op:=]
[literal:0x5b]
[op:;]
[keyword:put]
[op:=]
[literal:0x64]
[op:;]
[keyword:put]
[op:=]
[literal:0x69]
[op:;]
[keyword:put]
[op:=]
[literal:0x67]
[op:;]
[keyword:put]
[op:=]
[literal:0x69]
[op:;]
[keyword:put]
[op:=]
[literal:0x74]
[op:;]
[keyword:put]
[op:=]
[literal:0x3a]
[op:;]
[id:digitprefixprinted]
[op:=]
[literal:0x1]
[op:;]
[op:}]
[keyword:put]
[op:=]
[literal:0x63]
[op:;]
[op:}]
[keyword:if]
[op:(]
[op:(]
[id:c]
[op:==]
[literal:0x20]
[op:)]
[op:+]
[op:(]
[id:c]
[op:==]
[literal:0xa]
[op:)]
[op:)]
[op:{]
[keyword:if]
[op:(]
[id:digitprefixprinted]
[op:==]
[literal:0x1]
[op:)]
[op:{]
[keyword:put]
[op:=]
[literal:0x5d]
[op:;]
[keyword:put]
[op:=]
[literal:0xa]
[op:;]
[id:digitprefixprinted]
[op:=]
[literal:0x0]
[op:;]
[op:}]
[op:}]
[id:c]
[op:=]
[keyword:get]
[op:;]
[op:}]
